<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" type="text/css" href="../public/Styles.css">

</head>
<body>
    <div class="container">
        <h2>Register Form</h2>
        <form action="/register" method="post">
            <div class="form-group">
                <label for="username">Game Name:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group" style="display: flex;">
                <label for="player1">Player1:</label>
                <input type="player1" id="player1" name="player1" required>

                <label for="mobile" style="margin-left: 20px;">Mobile:</label>
                <input type="mobile" id="mobile" name="mobile" required>
            </div>  
            <div class="form-group" style="display: flex;">
                <label for="player2">Player2:</label>
                <input type="player2" id="player2" name="player2" required>
            </div>           
            <div class="form-group" style="display: flex;">
                <label for="player3">Player3:</label>
                <input type="player3" id="player3" name="player3" required>
            </div> 
            <div class="form-group" style="display: flex;">
                <label for="player4">Player4:</label>
                <input type="player4" id="player4" name="player4" required>
            </div> 
            <button type="submit">Register</button>
        </form>
    </div>
   
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

    </style>


</body>
</html>
